id=org.semanticweb.elk
version=${parsedVersion.osgiVersion}
download=http://repo1.maven.org/maven2/org/semanticweb/elk/elk-distribution-protege/${project.version}/${project.build.finalName}.zip
name=${project.parent.name}: ${project.parent.description}
readme=http://elk.semanticweb.org/maven/latest/elk-distribution/resources/p5.version-info.txt
license=http://www.apache.org/licenses/LICENSE-2.0.txt
author=${project.organization.name}